<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grid exercise</title>
    <Style>
       img{
        width: 140px;
        height:120px ;
        border-bottom-right-radius: 50% ;
        border-top-right-radius: 50%;
         }
         .containor{
           position: relative;
           align-items: center;
           background-color: rgb(255, 255, 255);
           height:100vh ;
         }
         .st{
             background-color: antiquewhite;
             width:15vw ;
             margin: 12px;
             border-radius:100% ;
         }
    </Style>
</head>
<body>
    <div class="containor">
      <div class="st">
        <img src="sumity.jpg" alt="">
      </div>
       <div class="st">
        <img src="sumity2.jpg" alt="">
      </div>
    </div>
</body>
</html>